#!/bin/sh                                                                                                                                              

#PBS -N trainWeightsLSTMRNN                                                                                                                            

#PBS -M ggoddx@umich.edu                                                                                                                               
#PBS -m abe                                                                                                                                            

#PBS -l nodes=1:gpus=1,mem=32gb,walltime=24:00:00                                                                                                      
#PBS -j oe                                                                                                                                             
#PBS -V                                                                                                                                                

#PBS -A si696w17_fluxg                                                                                                                                 
#PBS -q fluxg                                                                                                                                          
#PBS -l qos=flux                                                                                                                                       

PBS_O_WORKDIR=/home/ggoddx/si696
cd $PBS_O_WORKDIR

python trainRNN.py lyrics.csv genre Folk 7
